src/main/resources/frameui.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="frameui" type="frameuiType"/>
    <xs:complexType name="frameuiType">
        <xs:sequence>
            <xs:element name="div" type="divType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="img" type="imgType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="text" type="textType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required"/>
        <xs:attribute name="width" type="xs:positiveInteger" use="required"/>
        <xs:attribute name="height" type="xs:positiveInteger" use="required"/>
        <xs:attribute name="background-image" type="xs:string"/>
    </xs:complexType>
    <xs:complexType name="divType">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="div" type="divType"/>
            <xs:element name="text" type="textType"/>
            <xs:element name="img" type="imgType"/>
        </xs:choice>
        <xs:attribute name="id" type="xs:string" use="required"/>
        <xs:attribute name="x" type="xs:positiveInteger" default="0"/>
        <xs:attribute name="y" type="xs:positiveInteger" default="0"/>
        <xs:attribute name="width" type="xs:positiveInteger" default="128"/>
        <xs:attribute name="height" type="xs:positiveInteger" default="128"/>
        <xs:attribute name="background-image" type="xs:string"/>
    </xs:complexType>
    <xs:complexType name="imgType">
        <xs:attribute name="id" type="xs:string" use="required"/>
        <xs:attribute name="x" type="xs:positiveInteger" default="0"/>
        <xs:attribute name="y" type="xs:positiveInteger" default="0"/>
        <xs:attribute name="width" type="xs:positiveInteger" default="128"/>
        <xs:attribute name="height" type="xs:positiveInteger" default="128"/>
        <xs:attribute name="path" type="xs:string" use="required"/>
    </xs:complexType>
    <xs:complexType name="textType">
        <xs:sequence>
            <xs:element name="text" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required"/>
        <xs:attribute name="x" type="xs:positiveInteger" default="0"/>
        <xs:attribute name="y" type="xs:positiveInteger" default="0"/>
        <xs:attribute name="font" type="xs:string"/>
        <xs:attribute name="font-size" type="xs:positiveInteger" default="4"/> <!-- ToDo: Default value needs testing-->
        <xs:attribute name="bold" type="xs:boolean" default="false"/>
    </xs:complexType>
</xs:schema>
